GEMINI_API_KEY=AIzaSyCytv-WgcxnLnSWLOkjqqHvb5VEssM3RvY



RESEND_API_KEY=re_8YuYZCKn_EtA7ntnkW753o6dTRaxDw1gT

SUPABASE_URL=https://zwtjypuffxcqljhzudjg.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp3dGp5cHVmZnhjcWxqaHp1ZGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0NjM0MTYsImV4cCI6MjA3NzAzOTQxNn0.TaZZIC_jq4bmvWXgMatqQiQY7mzhW-aPTKfT4UM84zw